# auto-mapper

./: .gitignore  README.md  pom.xml
auto-mapper-app/: pom.xml
auto-mapper-app/src/main/java/com/exigen/mapper/: AutoMapperApplication.java
auto-mapper-app/src/main/resources/: application.properties
auto-mapper-domain/: pom.xml
auto-mapper-domain/src/main/java/com/exigen/mapper/domain/: Attribute.java
auto-mapper-domain/src/main/java/com/exigen/mapper/domain/base/: BaseEntity.java
auto-mapper-domain/src/main/java/com/exigen/mapper/repository/: AttributeRepository.java
auto-mapper-service/: pom.xml
auto-mapper-service/src/main/java/com/exigen/mapper/service/: AttributeService.java
auto-mapper-service/src/main/java/com/exigen/mapper/service/support/: AttributeServiceImpl.java
